// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
const product = prompt("Введите желаемый фрукт во множественном числе : ").toLowerCase();
 switch (product) {
     case "мандарины":
         alert('Мандарины стоят 100 руб/кг');
       break;
    case "бананы":
    case "груши":
        alert(`Бананы и груши стоят 70 руб/кг`);
        break;
     default:
         alert('Нет такого продукта');
 }